<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel pariatur
      corrupti rem suscipit sint odit consectetur nesciunt perspiciatis. Totam
      velit, dignissimos dolores aut quas cum ipsa corrupti nostrum est?
      Numquam.
    </p>

    <p class="paragraph-b hidden">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
      voluptatibus aliquam nam dolorum nisi rerum dolorem sapiente laboriosam
      sed illo? Consequatur eveniet quod maxime eligendi culpa doloremque libero
      ipsa? Perferendis!
    </p>

    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
